MONGODB_URI=mongodb+srv://pentingn1:HorHUgs5r7TSDDU2@taleify.jlf0n1p.mongodb.net/taleify
SECRET_KEY = "ox0GxMvdKELE2ZyS"
PORT = 3000
AUTH_EMAIL = "taleifyliteration@outlook.com"
AUTH_PASS = "Taleify160402"